{
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^5.1.0"
	},
	"scripts": {
    "dev": "cd misskey/packages/backend && pnpm dev",
    "build": "cd misskey/packages/backend && pnpm build",
    "start": "cd misskey/packages/backend && pnpm start"
	}
}
